POST http://localhost:8000/api/admin/register
Content-Type: application/json

{
  "first_name": "another",
  "last_name": "one",
  "email": "anothaone@gmail.com",
  "password": "123123",
  "password_confirm": "123123"
}

###

POST http://localhost:8000/api/admin/login
Content-Type: application/json

{
 "email": "cagriroborboro@gmail.com",
  "password": "123123"
}

###

POST http://localhost:8000/api/admin/logout
Content-Type: application/json

{
  "email": "cagriroborboro@gmail.com",
  "password": "123123"
}


###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

{
  "email": "cagriroborboro@gmail.com",
  "password": "123123"
}


###

PUT http://localhost:8000/api/admin/user
Content-Type: application/json

{
   "first_name": "cagrito",
   "password": "123123",
   "confirm_password": "1d23123"
}


###

GET  http://localhost:8000/api/admin/ambassadors
