POST http://localhost:8000/api/admin/register
Content-Type: application/json

{
  "first_name": "cagri",
  "last_name": "robor",
  "email": "cagriroborboro@gmail.com",
  "password": "123123",
  "password_confirm": "123123"
}

###

POST http://localhost:8000/api/admin/login
Content-Type: application/json

{
  "email": "cagriroborboro@gmail.com",
  "password": "123123"
}

###

GET http://localhost:8000/api/admin/user
Content-Type: application/json

{
  "email": "cagriroborboro@gmail.com",
  "password": "123123"
}

